word	tag_index	tag	probability
INVOICE	1	Unassigned	1.0
Widgets	1	Unassigned	1.0
ltd	1	Unassigned	1.0
ATTN:	1	Unassigned	1.0
Jack	1	Unassigned	1.0
Jones	1	Unassigned	1.0
Esq	1	Unassigned	1.0
Expert	1	Unassigned	1.0
tooling	1	Unassigned	1.0
5	1	Unassigned	1.0
North	1	Unassigned	1.0
Road	1	Unassigned	1.0
London	1	Unassigned	1.0
W5	1	Unassigned	1.0
8AP	1	Unassigned	1.0
25	1	Unassigned	1.0
South	1	Unassigned	1.0
Street	1	Unassigned	0.9999999
London	1	Unassigned	0.99999994
LN1	1	Unassigned	1.0
2QZ	1	Unassigned	0.99999976
01234	1	Unassigned	1.0
100	1	Unassigned	1.0
1000	1	Unassigned	1.0
a.smith@widgets.com	1	Unassigned	0.99999964
Tax	1	Unassigned	0.68698764
Date	1	Unassigned	0.9486652
15	1	Unassigned	0.9999755
Dec	1	Unassigned	0.99995875
2018	1	Unassigned	0.9998033
Invoice	1	Unassigned	0.9949705
number	1	Unassigned	0.96932554
12345	1	Unassigned	0.9547464
Order	1	Unassigned	0.99960196
number	1	Unassigned	0.52528876
53425	13	Customer_Number	0.7865417
QTY	1	Unassigned	0.9999994
UNIT	1	Unassigned	1.0
PRICE	1	Unassigned	1.0
GBP	1	Unassigned	1.0
Large	1	Unassigned	1.0
widgets	1	Unassigned	1.0
Small	1	Unassigned	1.0
widgets	1	Unassigned	1.0
30.00	1	Unassigned	1.0
2.00	1	Unassigned	1.0
150.00	1	Unassigned	1.0
25	1	Unassigned	0.9986612
50.00	1	Unassigned	1.0
Remarks	1	Unassigned	1.0
/	1	Unassigned	1.0
Instructions:	1	Unassigned	1.0
SHIPPING/HANDLING	1	Unassigned	0.9968275
DISCOUNT	1	Unassigned	1.0
SUBTOTAL	8	Net_Label	1.0
VAT	1	Unassigned	1.0
@	1	Unassigned	1.0
20	1	Unassigned	1.0
%	1	Unassigned	1.0
Amount	4	Total_Label	0.99121183
Payable	4	Total_Label	1.0
20.00	7	Net	1.0
10.00	1	Unassigned	1.0
210.00	7	Net	1.0
42.00	1	Unassigned	1.0
252.00	3	Total	1.0
Please	1	Unassigned	1.0
make	1	Unassigned	0.99994355
cheque	1	Unassigned	0.69767326
payable	7	Net	0.77059555
to	1	Unassigned	0.73062897
Widgets	1	Unassigned	0.970865
limited.	1	Unassigned	0.9996606
Payment	1	Unassigned	0.99999994
terms	1	Unassigned	0.9999996
30	1	Unassigned	0.99999917
days	1	Unassigned	0.99999565
Widgets	1	Unassigned	1.0
ltd	1	Unassigned	1.0
VAT	1	Unassigned	1.0
registration	1	Unassigned	1.0
number	1	Unassigned	0.9999998
987612345555	1	Unassigned	0.9999965